PORT = 7015
DB_URI = mongodb+srv://auth:rafraf7015Tunis@cluster0.0ytmzil.mongodb.net/
SECRET_KEY = GOMYCODE
CLOUDINARY_NAME=dquxwnrak
CLOUDINARY_API_KEY= 539832791551514
CLOUDINARY_API_SECRET= 5sveAt6ZFqqCGIk2OV8pAp_HVmU

